 *{
    box-sizing: border-box;
   

}  
/* .calculator{
    display: flex;
     /* background:linear-gradient(to right, #3091c1,#b6c6ce,#53dc8c);  
    background-size: cover;
    justify-content: center;
    align-items: center;
    
         
}  */
.calc-container{
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    width: 256px;
    text-align: center;
    border: 10px solid #3d487e8f;
    background:linear-gradient(to right, #3091c1,#00FF6C);
    border-radius: 15px; 
}
.calc-keypad{
    font-size: 30px;
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows:minmax(60px, auto);
}
.calc-btn{
    border-radius: 10px;
    border-width: thick;
    font-size: 20px;
    cursor: pointer;
}

.calc-inpts{
   height: 76px;
    width: 236px;
    background-color: rgb(22, 22, 26);
    border: 0px;
    color: #ffffff;
    text-align: right;
    font-size: 25px;
    font-weight:500 ;
    letter-spacing: 1px;
    border-color: aquamarine;
} 
#clear{
    grid-column: 1/3;
    color:#262834;
    grid-row: 1;
}
#result{
    grid-column: 3/5;
    grid-row: 5;
    color:green;
    font-weight: 400;
    font-size: 2rem;
}
#backspace{
    color: rgb(224, 62, 62);
}
.highlight{
    border-radius: 10px;
    border-width: thick;
    font-size: 20px;
    cursor: pointer;

    background: rgb(134, 243, 243);
} 
   
