.forgotpswd {
    /* background-color: rgb(141, 205, 205); */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: none;
    text-decoration: none;
  
    font-family:Arial, Helvetica, sans-serif;
    background: /* linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1),  */url("../assets/images/background.jpg");
   
}
.forgotpswd form{
    
    width: 25vw;
    background-color:rgba(240, 255, 255, 0.253);
    border-radius: 1rem;
    padding-top:1rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem ;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.forgotpswd form input {
    width: 100%;
    border-radius: 5px;
    padding: .6rem 0.2rem;
    border: none;
}
.lgbtn {
    /* align-self: center;
    cursor: pointer;
    background-color: rgb(219, 231, 231);
    color: black;
    border-radius: 5px;
    padding: .5rem 1rem;
    transition: .1s;
    border-style: solid;*/


    margin: 10px;
    padding: 5px;
    width: 90%;
    align-self: center;
    text-align: center;
} 