
/* .header {
  min-height: 100vh;
  width: 100%;
  opacity: 1;
  background-image: linear-gradient(rgba(4, 8, 28, 0.5), rgba(4, 8, 28, 0.5)), url("../assets/images/wp2468660.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
} */ .header {
  min-height: 100vh;
  width: 100%;
  opacity: 1;
  background-image: linear-gradient(rgba(4, 8, 28, 0.5), rgba(4, 8, 28, 0.5)), url("../assets/images/wp2468660.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  
 
}
.t1 {
  position: absolute;
  left: 50%;
  top: -70px;
  transform: translate(-50%, -50%);
  font-size: 120px;
  font-family: "Helvetica, Arial, Georgia, Tahoma,Roboto";
  -webkit-text-stroke: 1px black;
  color: transparent;
  background-image: linear-gradient(#fff, aqua, #fff, aqua, #fff, aqua);
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  background-position: -580px 0;
  animation: backcolor 4s linear infinite alternate;

}

@keyframes backcolor {
  100% {
    background-position: 0 0;
  }
}

nav {
  display: flow-root;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 100px;
}

.nav-links {
  flex: 1;

  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* .text-box h5 {
    font-size: 25px;
    font-weight: bold;
    line-height: 40px;
    top: 50%;
  }  */

.text-box p {
  line-height: 0px;
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
  font-size: 20px
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;

}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}
nav .fa {
  display: none;
}
@media(max-width:700px) {
  .text-box h1 {
    font-size: 20px;
  }
.nav-links ul li {
    display: block;
  }
.nav-links {
    position: absolute;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    ;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }

nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer
  }
.nav-links ul {
    padding: 30px;

  }
}
.course {
  
  width: 80%;
  margin: auto;
  text-align: center;
  /* padding-top: 100px; */
  
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: black;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 5px;
  font-style: 'Georgia', serif;
  ;

}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.course-col {
  flex-basis: 31%;
  background: #fff3f3;
  border-radius: 10px;
  /* margin-bottom: 5%; */
   padding: 20px 12px; 
  box-sizing: border-box;
  transition: 1s;
}
h3 {
  text-align: center;
  font-weight: 600;
  /* margin: 10px 0; */
}
.course-col:hover {
  box-shadow: 0px 0px 40px 1px rgba(2, 2, 1, 2);
  transform: scale(1.3);
  shape-outside: 50px;
}
@media(max-width:700px) {
  .row {
    flex-direction: column;
  }
}

.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  /* padding-top: 50px; */
}

.campus-col {
  flex-basis: 33%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.campus-col img {
  width: 100%;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
.facilities {
  width: 80%;
  margin: auto;  
  text-align: center;
  /* padding-top: 100px; */
  overflow: hidden;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  transition: transfrom 1s;

}

.facilities-col img:hover {

  animation: shake 0.5s infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(0deg);
  }
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*-----testimonials----*/
.testimonials {
  width: 80%;
  /* padding-top: 100px; */
  text-align: center;
  margin: auto;
  position: relative;
  background-repeat: no-repeat;

  opacity: .9;
}

.testimonials p {
  font-size: 15px;
}

.testimonial-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonial-col img {
  height: 70px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;

}

.testimonial-col p {
  padding: 0;
}

.testimonial-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonial-col .fa {

  color: #f44326;

}

@media(max-width:700px) {
  .testimonial-col img {
    margin-right: 15px;
    margin-left: 0px;
    position: absolute;

  }
}

.cta {
   margin: 100px auto; 
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../assets/images/about.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;

}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;

}

@media(max-width:700px) {
  .cta h1 {
    font-size: 24px;
  }
}

.footer {
  width: 100%;
  /* font-weight: bold; */
  text-align: center;
  /* padding: 30px 0; */
}

.footer h1 {
  margin-bottom: 25px;
  /* margin-top: 20px; */
  /* font-weight: 500; */
}

.footer p {
  font-size: 16px;


}

.footbtn {
  position: fixed;
  font-size: 19px;
  /* z-index: 1000;  */
  bottom: 10px;
  right: 20px;
  align-content: center;
  background-color: rgb(229, 126, 37);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  padding: 5px;
  cursor: pointer;
  color: #fff;
  border: black;


}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  font-size: 40px;
}
/* ... (previous code) ... */

/* Added margin-bottom to h1 and h3 for equal spacing */
h1 {
  margin-bottom: 70px;
}

.header
.t1,
.course,
.campus,
.header
.testimonials,
h1,h3 {
  margin-bottom: 50px;
}
/* .cta {
  margin: 100px auto 30px;
}
 */

.course,
.campus,
.testimonials,

.footer,h1 {
  margin-top: 120px;
}




/* .fa-heart-o{
  color: #f44336;
} */