.loginform {
    /* background-color: rgb(141, 205, 205); */
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    background: url("../assets/images/background.jpg");

}
.loginform form {
    
    justify-content: center;
    width: 25vw;
    align-content: center;
    background-color: rgba(138, 148, 148, 0.253);
    border-radius: 1rem;
    padding-top: 1rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}
.loginform form:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 2);
}
.lgbtn {
    width: 95%;
    align-self: center;
    cursor: pointer;
    background-color: rgb(219, 231, 231);
    color: black;
    border-radius: 5px;
padding: 10px;
    transition: .1s;
    border-style: solid;
    margin-top: 15px;
    
}
.checkbtn{
    margin: 10px;
    padding: 5px;
    align-self: center;
    text-align: center;
    
}
.lgbtn:hover {
opacity: .7;
}
.lgbtn:active {
    background-color: blue;
}
.loginform form input {
    width: 100%;
    border-radius: 5px;
    padding: .6rem 0.2rem;
    border: none;
}