.signupform{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    text-decoration: none;
  background: url("../assets/images/PLgQbl.jpg");
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}
.signupform form{
    justify-items: center;
    width: 25vw;
    background-color:transparent;
    border-color:2px solid rgb(220, 61, 61);
    background-color: rgba(138, 148, 148, 0.253);
    border-radius: 1rem;
    padding-top:1rem;
    padding-bottom: 4rem;
    padding-left: 3rem;
    padding-right: 3rem ;


}
.button{
    width: 40%; /* Adjust the width as needed */
            margin: 10px auto; /* Center the button horizontally */
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            align-self: center;
        }
    


