/* TxttoSpeech.css */

.txt-to-speech {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(45deg, #010758, #490d61);
    color: #fff;
    font-family: 'Arial', sans-serif;
  }
  
  .text-to-speech-container {
    width: 100%;
    max-width: 600px;
    min-height: 30vh;
    margin: 20px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .txt-to-speech h1 {
    margin-bottom: 20px;
  }
  
  .txt-to-speechtext-input {
    width: 100%;
    height: 30vh;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .speed-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
  }
  
  #speed {
    width: 30%;
    margin: 10px 0;
  }
  
  .txt-to-speechbutton-container {
    display: flex;
    justify-content: space-around;
  }
  
  .txt-to-speechbutton-container button {
    background-color: #8e44ad;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .txt-to-speechbutton-container button:hover {
    background-color: #6c3483;
  }
  