 /* body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
   background: linear-gradient(
    to left,
    rgb(10, 62, 207) 0%,
    rgb(50, 188, 188) 100%
  ); 
   text-align: center; 
}

.app-title {
  margin-top: 75px;
  margin-bottom: 50px;
  font-size: 76px;
  color: #0ccac4;
  font-family: 'Bigelow Rules';
}
.reset{
           font-size:50px;
            padding:20px;
          border-radius:16px;
          cursor: pointer;
          border: 5px solid yellow;
          margin-left: 10px;
          transition: all .5s ease-in-out;
}  
.reset:hover{
  background-color: #0ccac4;
} 
.reset:active{
  background-color: blueviolet;
  
}
.incrementhover{
background-color: rgb(16, 105, 239);
} 
.increment{
background-color:rgb(173, 104, 173);
}

input.input-error,
select.input-error{
  border-color: #fc8181;
}
button :disabled{
  opacity: 0.35;
} 









/*.text-box a{
  text-decoration: none;
  color: #fff;*/ 